apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: python
  namespace: default
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      env:
      - name: WSGI_FRAMEWORK
        value: GEVENT
      name: ""
      resources: {}
    image: fission/python-env-3.9:1.34.0
  version: 1
